<!DOCTYPE html>
<html lang="en-US">
   <title>FDHL - Free Discord Bot Hosters List</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="https://www.svgrepo.com/show/353655/discord-icon.svg">
   <link rel="preconnect" href="https://fonts.googleapis.com/">
   <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;display=swap" rel="stylesheet">
   <meta name="title" content="FDHL - Free Discord Bot Hosters List">
   <meta name="description" content="The biggest site with all the free discord bot hosters. Updated all the time!">
   <meta name="keywords" content="fmhl, fdhl, website, hosting, host, hosters, free, us, france, germany, sweden, britain">
   <meta name="robots" content="index, follow">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="language" content="English">
   <meta name="revisit-after" content="7 days">
   <meta name="author" content="FWHL - Devloo - Myuui">
   <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      :root {
      --color-primary-100: #80b3ff;
      --color-primary-200: #90bbff;
      --color-primary-300: #a0c3ff;
      --color-primary-400: #afccff;
      --color-primary-500: #bdd4ff;
      --color-primary-600: #cadcff;
      --color-surface-100: #1c1a1a;
      --color-surface-200: #312f2f;
      --color-surface-300: #474545;
      --color-surface-400: #5f5d5d;
      --color-surface-500: #777676;
      --color-surface-600: #919090;
      --color-surface-mixed-100: #26272d;
      --color-surface-mixed-200: #3a3b41;
      --color-surface-mixed-300: #505156;
      --color-surface-mixed-400: #67676c;
      --color-surface-mixed-500: #7e7f83;
      --color-surface-mixed-600: #97979a;
      --color-text-secondary: #e6e6e6;
      }
      div.scroll {
      margin: 4px, 4px;
      padding: 4px;
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      }
      body {
      font-family: "DM Sans", sans-serif;
      background-color: #1e2124    ;
      padding: 24px;
      color: #DAD7CD;
      }
      .alert-secondary {
      background-color: #424549    ;
      border-color: transparent;
      color: var(--color-text-secondary);
      }
      .btn-secondary {
      background-color: #7289da;
      color: var(--color-text-secondary);
      border-color: transparent;
      margin-right: 4px;
      }
      .btn-secondary:hover {
      background-color: #677dc9;
      border-color: transparent;
      } 
      .container {
      background-color: #282b30    ;
      padding: 20px 30px;
      border-radius: 15px;
      align-items: center;
      color: #fff;
      transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      white-space: nowrap;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      }
      .bg-dark {
      background-color: #292929;
      color: #fff;
      }
      .icon-box {
      width: 100px;
      height: 100px;
      background-color: #424549;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      margin-right: 20px;
      left: -20px;
      transition: background-color 0.3s ease-in-out;
      }
      .icon-box img {
      width: 70%;
      height: 70%;
      }
      .icon-box:hover {
      background-color: #677dc9;
      }
      .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
      .title {
      font-size: 2em;
      font-weight: bold;
      margin-bottom: 5px;
      position: relative;
      animation: fadeIn 1s ease-in-out;
      }
      .text-line {
      display: flex;
      align-items: center;
      margin: 10px 0;
      font-size: 1em;
      position: relative;
      animation: fadeInUp 1s ease-in-out;
      background-color: #424549;
      border-radius: 5px;
      padding: 6px;
      }
      .text-line span {
      margin: 0 10px;
      }
      .text-highlight {
      color: #8a9ab6;
      font-weight: bold;
      }
      .rating {
      display: flex;
      align-items: center;
      margin: 0px 5px;
      }
      .rating span {
      margin-left: 4px;
      }
      .rating .star {
      color: #ffd700;
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      }
      footer {
      background-color: #282b30;
      color: #fff;
      padding: 1% 0; 
      }
      .footer-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      }
      .footer-section {
      flex: 1;
      margin: 0 1%; 
      }
      .footer-section h2 {
      margin-bottom: 3%; 
      }
      .footer-section ul {
      list-style: none;
      padding: 0;
      }
      .footer-section ul li {
      margin-bottom: 2%; 
      }
      .footer-section ul li a {
      color: #fff;
      text-decoration: none;
      }
      .footer-bottom {
      text-align: center;
      margin-top: 2%; 
      }
      .custom-arrow {
      border: 1px solid transparent;
      background: url(https://cdn-icons-png.flaticon.com/512/274/274976.png) right no-repeat;
      background-size: 30px 30px;
      }
      .form-control::placeholder {
      color: white;
      opacity: 1;
      }
      .swal2-popup {
      border-radius: 15px;
      background-color: #333;
      width: max-content;
      }
      .swal2-modal {
      border-radius: 15px;
      background-color: #333;
      width: max-content;
      }
      ::-webkit-scrollbar {
      width: 10px;
      }
      ::-webkit-scrollbar-track {
      background: transparent;
      }
      ::-webkit-scrollbar-thumb {
      background: #282b30;
      }
      ::-webkit-scrollbar-thumb:hover {
      background: #677dc9;
      }
      .container p {
      width: 100%;
      text-wrap: wrap;
      }
      /* Flickering effect */
      @keyframes flicker {
      0%, 100% {
      background-color: #ff4d4d;
      }
      50% {
      background-color: transparent;
      }
      }
      .flicker-box {
      animation: flicker 0.5s infinite;
      position: relative;
      }
      .warning {
      position: absolute;
      top: -25px;
      left: 0;
      right: 0;
      background-color: #ff4d4d;
      color: white;
      padding: 5px;
      text-align: center;
      font-weight: bold;
      border-radius: 5px;
      opacity: 1;
      transition: opacity 0.3s ease;
      }
      /* Warning box above the container */
      .warning-box {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 77, 77, 0.8); /* Red with 80% opacity */
      color: white;
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      font-weight: bold;
      z-index: 10; /* Ensure it's on top of other elements */
      white-space: nowrap;
      }
   </style>
   <style>
      @media only screen and (max-width: 600px) {
      #img-discord {
      width: 100%;
      }
      .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;
      }
      .container {
      overflow-x: auto;
      }
      #floatingElement2 {
      display: none;
      }
      #floatingElement {
      left: 0;
      right: 0;
      max-width: 90%;
      margin: 0 auto;
      }
      .text-line {
      overflow-x: auto;
      }
      .swal2-html-container {
      max-width: 100%;
      overflow-x: auto;
      white-space: nowrap;
      padding: 10px;
      }
      }
   </style>
   </head>
   <body>
      <div>
         <div>
            <main>
            <div>
               <div class="markdown-body card" style="padding: 12px;  background-color: #282b30    ; border-radius: 15px;">
                  <div class="alert alert-simple alert-secondary text-center" style="font-size: 36px;">
                     <h1>FDHL - Free Discord Bot Hosts List</h1>
                  </div>
                  <div class="col-sm-12">
                     <div style="display: flex; justify-content: center; align-items: center;">
                     </div>
                  </div>
                  </section>
                  <div class="alert alert-simple alert-secondary text-center">
                     <h2 style="color: white;">Our request / modify form has moved to discord, please join our discord to submit requests.</h2>
                     <a onclick="window.open('https://discord.gg/QmgAFzasaP');" target="_blank" class="btn btn-secondary">Join Discord</a>
                  </div>
                  <span> 
                  </span>
               </div>
            </div>
            <p></p>
            <h1></h1>
            <div id="filter-options" class="markdown-body card" style="padding: 12px; background-color: #282b30; border-radius: 15px;">
               <label for="filter-select" style="color: var(--color-text-secondary); font-size: 28px;">Search provider:</label>
               <input type="text" id="search-input" placeholder="Search..." class="form-control text-white" style="background-color: #424549; border: none;">
            </div>
            <p></p>
            <h1></h1>
            <div class="grid-container">
               <div class="container">
                  <div class="icon-box">
                     <img src="https://inventor.gg/assets/logo/rounded.webp" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">InventorGG</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: 24/7 Discord Bot Hosting, free forever, no code!</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://inventor.gg/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://bot-hosting.net/assets/img/bothosting2.png" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">Bot-Hosting.net</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Bot-Hosting 24/7 hosting, python or js!</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://bot-hosting.net/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://daki.cc/favicon.png" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">DakiCC</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: DakiCC Dashboard / Panel, 24/7 hosting, ddos protection, forever free plan!</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://daki.cc/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://fps.ms/wp-content/uploads/2024/04/cropped-fps-icon-180x180.png" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">FPSMS Discord Bot Hosting</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Infinitely running discord bot hosting, NodeJS and Python.</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://fps.ms/free-discord-bot-hosting/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://botghost.com/img/favicon.ico" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">BotGhost</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Drag and drop, 24/7, forced ads, control panel.</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://botghost.com/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://srht.site/logo.svg" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">Elysian Nodes</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Free discord bot hosting, community discord server!</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://elysiannodes.uk/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://echo-host.net/favicon.png" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">Echo Host</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Discord.JS only, for 1 bot: 64 MB DDR3, 128 MB SSD</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://echo-host.net/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://eternalhosting.cloud/images/logo.ico" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">Eternal Hosting</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: 20+ GB of storage, 24/7!</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://eternalhosting.cloud/" onclick="#" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
               <div class="container">
                  <div class="icon-box">
                     <img src="https://i.imgur.com/FO3GkVj.png" alt="Icon">
                  </div>
                  <div class="content">
                     <div class="title">Silly Development</div>
                     <div class="text-line" style="height: 100%;">
                        <p>Notes: Easy virtual currency system, slow free-tier support, frequent stock issues, user-friendly panel, 7-day renewals (max 21 days). info by: x.m.a.n.o.x</p>
                     </div>
                     <div class="btn-toolbar">
                        <a class="btn btn-secondary" href="https://sillydev.co.uk/" target="_blank">Get Started</a> 
                     </div>
                  </div>
               </div>
            </div>
            <div class="container">
               <div class="icon-box">
                  <img src="https://client.kolama.de/images/1715089867.png" alt="Icon">
               </div>
               <div class="content">
                  <div class="title">kolama.de</div>
                  <div class="text-line" style="height: 100%;">
                     <p>Notes: Specs: 45% cpu, 512mb ram, 1gb disk. Location: DE</p>
                  </div>
                  <div class="btn-toolbar">
                     <a class="btn btn-secondary" href="https://client.kolama.de/" onclick="#" target="_blank">Get Started</a> 
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="icon-box">
               <img src="https://placehold.co/400x400/20143c/FFF?text=Lunes\nHosting" alt="Icon">
            </div>
            <div class="content">
               <div class="title">Lunes Hosting</div>
               <div class="text-line" style="height: 100%;">
                  <p>Notes: Specs: 15% cpu, 128mb ram, 512mb disk. Location: US</p>
               </div>
               <div class="btn-toolbar">
                  <a class="btn btn-secondary" href="https://betadash.lunes.host/login" onclick="#" target="_blank">Get Started</a> 
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="icon-box">
            <img src="https://i.imgur.com/xebztkY.png" alt="Icon">
         </div>
         <div class="content">
            <div class="title">Huguitis Nodes</div>
            <div class="text-line" style="height: 100%;">
               <p>Notes: Specs: 75% cpu, 512mb ram, 3gb disk. Location: Finland</p>
            </div>
            <div class="btn-toolbar">
               <a class="btn btn-secondary" href="https://dash.huguitisnodes.host/login" onclick="#" target="_blank">Get Started</a> 
            </div>
         </div>
      </div>
      </div>
      <div class="container">
         <div class="icon-box">
            <img src="https://us-east-1.tixte.net/uploads/cdn.cloudcodehosting.site/cloudcode-logo.png" alt="Icon">
         </div>
         <div class="content">
            <div class="title">CloudCode</div>
            <div class="text-line" style="height: 100%;">
               <p>Notes: Specs: Neoverse-N1 cpu w 2gb of ram and 4gb of storage, all upgradable using virtual currencies that can be earned. Location: US &amp; Vietnam</p>
            </div>
            <div class="btn-toolbar">
               <a class="btn btn-secondary" href="https://panel.cloudcodehosting.site/" onclick="#" target="_blank">Get Started</a> 
            </div>
         </div>
      </div>
      </div>
      <div class="container">
         <div class="icon-box">
            <img src="https://cdn.discordapp.com/icons/1127906361246756967/8e9816a7f9693de9c1d6a9bb1ed73de3.webp?size=2048" alt="Icon">
         </div>
         <div class="content">
            <div class="title">KataBump</div>
            <div class="text-line" style="height: 100%;">
               <p>Notes: french website ; Specs: 308mb ram, 716mb storage, 25% cpu. Location: Canada</p>
            </div>
            <div class="btn-toolbar">
               <a class="btn btn-secondary" href="https://dashboard.katabump.com/dashboard" onclick="#" target="_blank">Get Started</a> 
            </div>
         </div>
      </div>
      </div>
      <div class="container">
         <div class="icon-box">
            <img src="https://cdn.discordapp.com/icons/1204026501977214976/0b5cb736d7009e74c217e2e5f88006b3.webp" alt="Icon">
         </div>
         <div class="content">
            <div class="title">RRHosting</div>
            <div class="text-line" style="height: 100%;">
               <p>Notes: 50% cpu, 512mb ram, 512mb disk Location: Germany & all server modifications/creation must be via their discord bot.</p>
            </div>
            <div class="btn-toolbar">
               <a class="btn btn-secondary" href="https://discord.gg/UDhvXJ5dhu" onclick="#" target="_blank">Get Started</a> 
            </div>
         </div>
      </div>
      </div>
      <div class="container">
         <div class="icon-box">
            <img src="https://cdn.discordapp.com/icons/1280988481228902541/5403e0b112afddcc3816e1298aa4efec.webp" alt="Icon">
         </div>
         <div class="content">
            <div class="title">VOIDNodes</div>
            <div class="text-line" style="height: 100%;">
               <p>Notes: inf cpu, 2gb ram, 5gb disk Location: Germany & all server modifications/creation must be via their discord bot.</p>
            </div>
            <div class="btn-toolbar">
               <a class="btn btn-secondary" href="https://discord.gg/bYANDZuKF9" onclick="#" target="_blank">Get Started</a> 
            </div>
         </div>
      </div>
      </div>
      </div>
      <p></p>
      <h1></h1>
      <p></p>
      <h1></h1>
      <footer style="border-radius: 15px;">
         <div class="footer-content">
            <div class="footer-section about">
               <h2>About Us</h2>
               <p>Free Discord Bot Hosting List aka. FDHL</p>
            </div>
            <div class="footer-section contact">
               <h2>Contact Us</h2>
               <p>Discord: myuui / alt: tyug</p>
            </div>
            <div class="footer-section links">
               <h2>Quick Links</h2>
               <ul>
                  <li><a href="#">Home</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-bottom">
            &copy; 2025 FDHL. All rights reserved.
         </div>
      </footer>
      <script>
         document.addEventListener("DOMContentLoaded", function() {
             const containers = document.querySelectorAll('.container');
             const searchInput = document.getElementById('search-input');
         
             searchInput.addEventListener('input', filterAndSearch);
         
             filterAndSearch();
         
             function filterAndSearch() {
                 const searchTerm = searchInput.value.trim().toLowerCase();
                 const parent = document.querySelector('.grid-container');
                 
                 parent.innerHTML = '';
         
                 containers.forEach(container => {
                     const titleText = container.querySelector('.title').textContent.trim().toLowerCase();
                     
                     if (titleText.includes(searchTerm)) {
                         parent.appendChild(container);
                     }
                 });
             }
         });
          
               
      </script>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-YKC9DFBX2P"></script>
      <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/popper.min.js"></script>
      <script src="https://getbootstrap.com/docs/4.0/assets/js/vendor/holder.min.js"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-YKC9DFBX2P');
      </script>
   </body>
</html>